.articles_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.store-name {
  color: white;
}

.home-img {
  margin: 2rem 2rem;
  width: 15rem;
  border-radius: 20px;
  box-shadow:0px 0px 43px 0px rgba(196,46,255,0.9);
}

.home-icon {
  color: rgb(203, 255, 13);
}

.categories {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0;
  grid-row-gap: 0;
  width: 100vw;
  max-width: 700px;
}

.ele {
  grid-area: 1 / 1 / 2 / 2;
}

.jew {
  grid-area: 1 / 2 / 2 / 3;
}

.men {
  grid-area: 2 / 1 / 3 / 2;
}

.wom {
  grid-area: 2 / 2 / 3 / 3;
}

.categories a {
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  font-size: 25px;
  color: white;
  text-align: center;
  max-width: 700px;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.categories a:nth-child(1) {
  background-color: rgb(55, 70, 186);
}

.categories a:nth-child(2) {
  background-color: rgb(72, 89, 215);
}

.categories a:nth-child(3) {
  background-color: rgb(72, 89, 215);
}

.categories a:nth-child(4) {
  background-color: rgb(55, 70, 186);
}